🏛️ FRONTEND - PATRIMÔNIO QUICK START
================================================================================

📁 ARQUIVOS CRIADOS
================================================================================

✅ index.html                 - Página de Login
✅ registro.html              - Página de Registro/Cadastro
✅ dashboard.html             - Dashboard Principal (após login)
✅ style.css                  - Estilos CSS (Tema Dark Red Aesthetic)
✅ script.js                  - Funções JavaScript compartilhadas
✅ exemplos_integracao.html   - Exemplos práticos de integração com API
✅ README.md                  - Documentação completa
✅ FRONTEND_GUIA.txt          - Este arquivo

================================================================================
🚀 COMO USAR O FRONTEND
================================================================================

1. ABRIR NO NAVEGADOR

   Opção A - Duplo clique:
   - Localize o arquivo "index.html"
   - Duplo clique nele
   - Abrirá automaticamente no navegador padrão

   Opção B - Pasta aberta:
   - Abra a pasta "frontend"
   - Clique com botão direito em "index.html"
   - Selecione "Abrir com" → Seu navegador

   Opção C - Line no terminal:
   - Windows: start index.html
   - Mac: open index.html
   - Linux: xdg-open index.html

2. CREDENCIAIS DE DEMO

   Email: admin@patrimonio.com
   Senha: admin123

3. NAVEGAR PELO SISTEMA

   Após fazer login, você terá acesso a:
   - Dashboard com estatísticas
   - Lista de patrimônios
   - Adicionar novo bem
   - Relatórios
   - Gerenciar categorias

================================================================================
🎨 TEMA DARK RED AESTHETIC
================================================================================

O sistema usa um tema elegante com:

✓ Fundo escuro (#0f0f0f)
✓ Acentos em vermelho escuro (#8b0000)
✓ Textos claros (#ffffff)
✓ Transições suaves
✓ Efeito de glass-morphism em cards
✓ Gradientes elegantes

As cores podem ser alteradas em style.css:
- Mude as variáveis --primary-color, --background, etc.

================================================================================
🔐 FLUXO DE LOGIN
================================================================================

1. Usuário abre index.html
2. Insere email e senha
3. Clica em "Entrar"
4. Dados são validados
5. Se correto, é redirecionado para dashboard.html
6. Dados do usuário são salvos em sessionStorage
7. Ao sair, sessionStorage é limpo

⚠️ NOTA: Este é um exemplo de demonstração!
   Em produção, implemente autenticação real com JWT ou sessions seguras.

================================================================================
📊 PÁGINAS DO SISTEMA
================================================================================

├── index.html (Login)
│   ├── Formulário de login
│   ├── Validação de email
│   ├── Botão "Entrar" com loader
│   ├── Link para "Criar conta"
│   └── Credenciais de demo

├── registro.html (Registro)
│   ├── Formulário com campos:
│   │   ├── Nome completo
│   │   ├── Email
│   │   ├── Senha
│   │   ├── Confirmar senha
│   │   └── Departamento
│   ├── Validação em tempo real
│   ├── Requisitos de senha
│   └── Link para login

├── dashboard.html (Principal)
│   ├── Navbar com:
│   │   ├── Logo
│   │   └── Menu do usuário
│   ├── Sidebar com menu:
│   │   ├── Dashboard
│   │   ├── Patrimônios
│   │   ├── Adicionar Bem
│   │   ├── Relatórios
│   │   └── Categorias
│   ├── Conteúdo dinâmico:
│   │   ├── Stats (totais, ativos, inativos, valor)
│   │   ├── Tabelas
│   │   ├── Formulários
│   │   └── Modais

└── exemplos_integracao.html (Testes)
    └── Exemplos práticos de chamadas à API

================================================================================
🔗 INTEGRAÇÃO COM API
================================================================================

O arquivo script.js contém:

PatrimonioAPI (classe para requisições):
  - getPatrimonios()
  - getPatrimonio(id)
  - createPatrimonio(data)
  - updatePatrimonio(id, data)
  - deletePatrimonio(id)
  - darBaixa(id, motivo)
  - getRelatorioAtivos()
  - getRelatorioInativos()
  - getRelatorioGeral()
  - checkHealth()

Formatter (formatação):
  - formatCurrency(valor)      → R$ 1.000,00
  - formatDate(data)            → 15/01/2024
  - formatDateTime(data)        → 15/01/2024 10:30
  - truncate(texto, tamanho)

Validator (validações):
  - isValidEmail(email)
  - isValidPassword(senha)
  - isEmpty(valor)
  - isNumber(valor)

Storage (armazenamento local):
  - set(chave, valor)
  - get(chave)
  - remove(chave)
  - clear()

Notify (notificações):
  - success(mensagem)
  - error(mensagem)
  - warning(mensagem)
  - info(mensagem)

DOM (manipulação):
  - select(seletor)
  - selectAll(seletor)
  - create(tag, className, id)
  - addClass/removeClass/toggleClass/hasClass
  - show(elemento)
  - hide(elemento)

HTTP (requisições alternativas):
  - get(url)
  - post(url, dados)
  - put(url, dados)
  - delete(url)

================================================================================
📱 RESPONSIVIDADE
================================================================================

✓ Desktop (1920px+)     - Layout completo com sidebar
✓ Tablet (768-1024px)  - Sidebar compactada
✓ Mobile (<768px)      - Sidebar drawer

A mudança é automática via CSS media queries em style.css

================================================================================
🧪 TESTANDO A INTEGRAÇÃO
================================================================================

1. Abra exemplos_integracao.html
2. Clique nos botões para testar cada funcionalidade:
   - Verificar Status da API
   - Listar Patrimônios
   - Obter Patrimônio Específico
   - Criar Novo Patrimônio
   - Dar Baixa
   - Gerar Relatórios
   - Testar Validações
   - Testar Storage

Cada teste mostra a resposta em tempo real.

================================================================================
⚙️ CONFIGURAÇÃO
================================================================================

URL da API:
   Edite script.js linha ~8:
   const API_BASE_URL = 'http://localhost:5000/api';

Tema de cores:
   Edite style.css linhas ~7-16:
   --primary-color: #8b0000;
   --background: #0f0f0f;
   etc...

Credenciais de demo:
   Edite o arquivo index.html
   Procure por: validEmail e validPassword

================================================================================
🐛 TROUBLESHOOTING
================================================================================

❌ Página em branco:
   ✓ Verifique se está abrindo como file:/// (não http://)
   ✓ Abra o Console (F12) para ver erros
   ✓ Limpe cache (Ctrl+Shift+Delete)

❌ Não consegue conectar à API:
   ✓ API está rodando? → python main.py
   ✓ URL está correta? → Verifique script.js
   ✓ CORS ativado na API? → Verifique app.py

❌ Login não funciona:
   ✓ Use: admin@patrimonio.com / admin123
   ✓ Verifique sessionStorage (DevTools)
   ✓ Abra Console para ver erros

❌ CSS não carrega:
   ✓ Verifique se style.css existe na mesma pasta
   ✓ Verifique permissões do arquivo
   ✓ Limpe cache do navegador

❌ JavaScript não funciona:
   ✓ Verifique se script.js existe
   ✓ Abra Console (F12) para ver erros
   ✓ Verifique DevTools → Network para requisições

================================================================================
📚 REFERÊNCIAS
================================================================================

HTML/CSS/JavaScript:
   - https://developer.mozilla.org/pt-BR/docs/Web/
   - https://www.w3schools.com/

Fetch API:
   - https://developer.mozilla.org/pt-BR/docs/Web/API/Fetch_API

DOM API:
   - https://developer.mozilla.org/pt-BR/docs/Web/API/Document_Object_Model

SessionStorage:
   - https://developer.mozilla.org/pt-BR/docs/Web/API/Window/sessionStorage

CSS Grid/Flexbox:
   - https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Grid_Layout
   - https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_Flexible_Box_Layout

================================================================================
✨ PERSONALIZAÇÕES
================================================================================

Para mudar a cor principal (vermelho):

1. style.css linha 8:
   --primary-color: #8b0000;      ← Mude para outra cor
   
2. Todas as referências à cor primária serão atualizadas automaticamente

Para mudar o tema (claro vs escuro):

1. Mude as cores em style.css
2. --background (fundo)
3. --text-primary (texto principal)
4. --border-color (bordas)

Para adicionar mais páginas:

1. Copie o dashboard.html
2. Mude o conteúdo do main-content
3. Atualize os links no sidebar

================================================================================
🚀 PRÓXIMOS PASSOS
================================================================================

✓ Personalize as cores
✓ Adicione seu logo
✓ Implemente autenticação real
✓ Conecte com a API completa
✓ Adicione mais funcionalidades
✓ Deploy para produção
✓ Implemente HTTPS
✓ Otimize o performance

================================================================================
💡 DICAS
================================================================================

1. Use F12 (DevTools) para debug
2. Verifique no Console erros de JavaScript
3. Verifique na aba Network requisições à API
4. Use sessionStorage para dados temporários
5. Valide dados no frontend E no backend
6. Implemente loading indicators para requisições
7. Use Notify para feedback visual
8. Teste em diferentes tamanhos de tela

================================================================================
📞 SUPORTE
================================================================================

Para dúvidas sobre o frontend:
- Verifique o README.md
- Consulte exemplos_integracao.html
- Abra DevTools (F12)
- Verifique a documentação do Flask para API

================================================================================
✅ TUDO PRONTO!
================================================================================

Seu sistema está completo com:
  ✓ UI moderna com tema Dark Red
  ✓ Tela de login e registro
  ✓ Dashboard funcional
  ✓ Integração com API
  ✓ Responsividade
  ✓ Exemplos de integração
  ✓ Funções utilitárias

Divirta-se codificando! 🎉

================================================================================
